global:
  clusterautoscaler:
    AWS_REGION: ${region}
    nodes_arguments: |
      # Commented first line
      - --nodes=8:20:${spot_asg}
      - --nodes=4:10:${demand_asg}
    serviceAccount:
      # Specifies annotations for this service account
      annotations:
        eks.amazonaws.com/role-arn: arn:aws:iam::182893536443:role/eks-${env_profile}-cluster-autoscaler-role