global:
  gwname: ${gwname}
  host: ${host}
  jupytergwname: ${jupytergwname}
  jupyterhost: ${jupyterhost}
  postgrehost: ${postgrehost}
  rabbithost: ${rabbithost}
  redishost: ${redishost}
  pgiprange: ${pgiprange}
  internaljupyter: ${internaljupyter}
  internaldataserviceflower: ${internaldataserviceflower}
  dataservice: ${dataservice}
  dataserviceflowergwname: ${dataserviceflowergwname}
  dataserviceflowerhost: ${dataserviceflowerhost}
  mongohost: ${mongohost}
  edsrdshost: ${edsrdshost}
  iprange: ${iprange}
